### ISSUE TITLE
[Desktop] Allow special character input 

### ISSUE THREAD

**Issue by bk-one** [superlistapp/super_editor#348]
As a user I want to be able to enter special characters using keyboard sequences from my operating system. For example entering `OPTION`+`U`, followed by an `A` will create the german character `Ä`. This behavior is possible with standard Flutter input widgets, it even shows a fallback character (just the two dots of the Umlaut before selecting the umlaut character). 

**Expected behavior:** SuperEditor should allow the input of special characters via special keyboard sequences as defined by the OS. 

Can be reproduced on Web (e.g. superlist.com/SuperEditor/) and MacOS

**Comment by matthew-carroll** [comment]
@bk-one should we move this outside the mobile release? This probably requires moving desktop input to IME. That change is independent from mobile, and it's going to require some focused work because apparently desktop IME currently has different requirements for integration as compared to mobile.

**Comment by bk-one** [comment]
Sure, we can move that out of the mobile milestone. It is quite important for us, though

**Comment by matthew-carroll** [comment]
@bk-one @MarcelKaeding - Can one of you confirm that this issue is now resolved with the IME merge?

**Comment by matthew-carroll** [comment]
@MarcelKaeding - Checking in again on this ticket and #385. These two tickets are half of what remains for the next release. Can you let me know if those two tickets still apply?

**Comment by MarcelKaeding** [comment]
@matthew-carroll trying the following on latest Main in the example app on Macos:

- press `option+U`
- result= `¨` is printed correctly
- directly afterwards press `u`
- result: app crashes

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               example [24454]
Path:                  /Users/USER/Documents/*/example.app/Contents/MacOS/example
Identifier:            com.example.example
Version:               1.0.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-22 20:24:28.1959 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        28E6A5C0-7AB4-1AAD-3945-A827A6392CB2

Sleep/Wake UUID:       2A74A60D-7B0B-442B-A99C-A612C2CA92CF

Time Awake Since Boot: 120000 seconds
Time Since Wake:       1371 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81b23100e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81b2671ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81b1b2d24 abort + 123
3   FlutterMacOS                  	       0x10a1c1f29 std::__1::__basic_string_common<true>::__throw_out_of_range() const + 9
4   FlutterMacOS                  	       0x10ae79468 flutter::TextInputModel::AddText(std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> > const&) + 1384
5   FlutterMacOS                  	       0x10ae794bc flutter::TextInputModel::AddText(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 76
6   FlutterMacOS                  	       0x10a18c5b9 -[FlutterTextInputPlugin insertText:replacementRange:] + 585
7   AppKit                        	    0x7ff81df605d3 -[NSTextInputContext(NSInputContext_WithCompletion) insertText:replacementRange:completionHandler:] + 176
8   AppKit                        	    0x7ff81e70f09e __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.354 + 102
9   AppKit                        	    0x7ff81df60515 -[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 105
10  AppKit                        	    0x7ff81df603dc -[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 310
11  AppKit                        	    0x7ff81e70e798 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.310 + 2235
12  AppKit                        	    0x7ff81df60018 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 74
13  AppKit                        	    0x7ff81df5ff99 -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 87
14  AppKit                        	    0x7ff81df5f59e -[NSTextInputContext handleTSMEvent:completionHandler:] + 1821
15  AppKit                        	    0x7ff81df5ee10 _NSTSMEventHandler + 299
16  HIToolbox                     	    0x7ff823f8c78d DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1365
17  HIToolbox                     	    0x7ff823f8bbdc SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
18  HIToolbox                     	    0x7ff823f8ba7d SendEventToEventTargetWithOptions + 45
19  HIToolbox                     	    0x7ff823fe6ec3 SendTSMEvent_WithCompletionHandler + 442
20  HIToolbox                     	    0x7ff824194e38 __SendUpdateActiveInputAreaForDeadKey_WithCompletionHandler_block_invoke + 1205
21  HIToolbox                     	    0x7ff823fe7185 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 182
22  HIToolbox                     	    0x7ff823fe6f11 SendTSMEvent_WithCompletionHandler + 520
23  HIToolbox                     	    0x7ff823fe6cdc SendFilterTextEvent_WithCompletionHandler + 219
24  HIToolbox                     	    0x7ff82419160f SendUpdateActiveInputAreaForDeadKey_WithCompletionHandler + 250
25  HIToolbox                     	    0x7ff8241942e3 ProcessDeadKeyInlineSession_WithCompletionHandler + 609
26  HIToolbox                     	    0x7ff823fe6618 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 444
27  HIToolbox                     	    0x7ff823fe642e TSMKeyEvent_WithCompletionHandler + 609
28  HIToolbox                     	    0x7ff823fe61b2 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 250
29  HIToolbox                     	    0x7ff823fe6031 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 257
30  HIToolbox                     	    0x7ff823fe5dfd __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 285
31  HIToolbox                     	    0x7ff823fe5bad __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 274
32  HIToolbox                     	    0x7ff823fd4e3a TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3490
33  AppKit                        	    0x7ff81e712a10 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838 + 110
34  AppKit                        	    0x7ff81e712762 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799 + 120
35  AppKit                        	    0x7ff81df5d8de -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 245
36  AppKit                        	    0x7ff81df5d2d8 -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1422
37  AppKit                        	    0x7ff81df5cd0f -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 105
38  FlutterMacOS                  	       0x10a18b887 -[FlutterTextInputPlugin handleKeyEvent:] + 199
39  FlutterMacOS                  	       0x10a19336e -[FlutterViewController onTextInputKeyEvent:] + 46
40  FlutterMacOS                  	       0x10a17c7c5 -[FlutterKeyboardManager dispatchTextEvent:] + 69
41  FlutterMacOS                  	       0x10a17c1a8 -[FlutterKeyboardManager performProcessEvent:onFinish:] + 120
42  FlutterMacOS                  	       0x10a17bffe -[FlutterKeyboardManager processNextEvent] + 302
43  FlutterMacOS                  	       0x10a17be88 -[FlutterKeyboardManager handleEvent:] + 136
44  FlutterMacOS                  	       0x10a1935fe -[FlutterViewController keyDown:] + 46
45  AppKit                        	    0x7ff81df49878 forwardMethod + 204
46  AppKit                        	    0x7ff81df49878 forwardMethod + 204
47  AppKit                        	    0x7ff81dec54e6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 7150
48  AppKit                        	    0x7ff81dec36de -[NSWindow(NSEventRouting) sendEvent:] + 352
49  AppKit                        	    0x7ff81dec2508 -[NSApplication(NSEvent) sendEvent:] + 2996
50  AppKit                        	    0x7ff81e17a8db -[NSApplication _handleEvent:] + 65
51  AppKit                        	    0x7ff81dd432ce -[NSApplication run] + 623
52  AppKit                        	    0x7ff81dd17227 NSApplicationMain + 817
53  example                       	       0x1074cc2d9 main + 9 (AppDelegate.swift:5)
54  dyld                          	       0x10f96251e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81b262f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81b262f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81b262f48 start_wqthread + 0

Thread 4:: io.flutter.ui
0   libsystem_kernel.dylib        	    0x7ff81b22a97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b22ace8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b32dcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b32c368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b32b7ac CFRunLoopRunSpecific + 562
5   FlutterMacOS                  	       0x10a1d892e fml::MessageLoopDarwin::Run() + 142
6   FlutterMacOS                  	       0x10a1cf204 fml::MessageLoopImpl::DoRun() + 36
7   FlutterMacOS                  	       0x10a1d6c36 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 198
8   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 5:: io.flutter.raster
0   libsystem_kernel.dylib        	    0x7ff81b22a97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b22ace8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b32dcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b32c368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b32b7ac CFRunLoopRunSpecific + 562
5   FlutterMacOS                  	       0x10a1d892e fml::MessageLoopDarwin::Run() + 142
6   FlutterMacOS                  	       0x10a1cf204 fml::MessageLoopImpl::DoRun() + 36
7   FlutterMacOS                  	       0x10a1d6c36 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 198
8   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 6:: io.flutter.io
0   libsystem_kernel.dylib        	    0x7ff81b22a97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b22ace8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b32dcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b32c368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b32b7ac CFRunLoopRunSpecific + 562
5   FlutterMacOS                  	       0x10a1d892e fml::MessageLoopDarwin::Run() + 142
6   FlutterMacOS                  	       0x10a1cf204 fml::MessageLoopImpl::DoRun() + 36
7   FlutterMacOS                  	       0x10a1d6c36 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 198
8   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 7:: io.worker.1
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 8:: io.worker.2
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 9:: io.worker.3
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 10:: io.worker.4
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 11:: io.worker.5
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 12:: io.worker.6
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 13:: io.worker.7
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 14:: io.worker.8
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267a6f _pthread_cond_wait + 1249
2   FlutterMacOS                  	       0x10a19cca4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
3   FlutterMacOS                  	       0x10a1c8c43 fml::ConcurrentMessageLoop::WorkerMain() + 163
4   FlutterMacOS                  	       0x10a1c996d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 189
5   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 15:: dart:io EventHandler
0   libsystem_kernel.dylib        	    0x7ff81b22f34e kevent + 10
1   FlutterMacOS                  	       0x10aa12ee8 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 312
2   FlutterMacOS                  	       0x10aa38e06 dart::bin::ThreadStart(void*) + 54
3   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 16:: DartWorker
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267aa4 _pthread_cond_wait + 1302
2   FlutterMacOS                  	       0x10abe42b6 dart::Monitor::WaitMicros(long long) + 134
3   FlutterMacOS                  	       0x10ac78f8f dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 559
4   FlutterMacOS                  	       0x10ac791e0 dart::ThreadPool::Worker::Main(unsigned long) + 128
5   FlutterMacOS                  	       0x10abe3635 dart::ThreadStart(void*) + 181
6   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 17:: DartWorker
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267aa4 _pthread_cond_wait + 1302
2   FlutterMacOS                  	       0x10abe42b6 dart::Monitor::WaitMicros(long long) + 134
3   FlutterMacOS                  	       0x10ac78f8f dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 559
4   FlutterMacOS                  	       0x10ac791e0 dart::ThreadPool::Worker::Main(unsigned long) + 128
5   FlutterMacOS                  	       0x10abe3635 dart::ThreadStart(void*) + 181
6   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 18:: DartWorker
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267aa4 _pthread_cond_wait + 1302
2   FlutterMacOS                  	       0x10abe42b6 dart::Monitor::WaitMicros(long long) + 134
3   FlutterMacOS                  	       0x10ac78f8f dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 559
4   FlutterMacOS                  	       0x10ac791e0 dart::ThreadPool::Worker::Main(unsigned long) + 128
5   FlutterMacOS                  	       0x10abe3635 dart::ThreadStart(void*) + 181
6   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff81b262f48 start_wqthread + 0

Thread 20:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81b22a97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b22ace8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b32dcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b32c368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b32b7ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81debff5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15

Thread 21:: DartWorker
0   libsystem_kernel.dylib        	    0x7ff81b22d3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b267aa4 _pthread_cond_wait + 1302
2   FlutterMacOS                  	       0x10abe42b6 dart::Monitor::WaitMicros(long long) + 134
3   FlutterMacOS                  	       0x10ac78f8f dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 559
4   FlutterMacOS                  	       0x10ac791e0 dart::ThreadPool::Worker::Main(unsigned long) + 128
5   FlutterMacOS                  	       0x10abe3635 dart::ThreadStart(void*) + 181
6   libsystem_pthread.dylib       	    0x7ff81b2674e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b262f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010f9dd600  rcx: 0x00007ff7b8a33c48  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b8a33c70  rsp: 0x00007ff7b8a33c48
   r8: 0x0000000000000000   r9: 0x0000000000000002  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0xffffffffffffffff  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81b23100e  rfl: 0x0000000000000246  cr2: 0x000000010ecdd000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff81b229000 -     0x7ff81b260fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81b261000 -     0x7ff81b26cfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81b131000 -     0x7ff81b1b9fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
       0x10a167000 -        0x10c122fff io.flutter.flutter-macos (1.0) <3ba63f05-40ae-3928-ac5a-d86a6f4b30f3> /Users/USER/Documents/*/example.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
    0x7ff81dd14000 -     0x7ff81eba1fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff823f83000 -     0x7ff824276fff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1074c9000 -        0x1074ccfff com.example.example (1.0.0) <87c49706-b8cf-3271-98bb-d4d60d8e3df5> /Users/USER/Documents/*/example.app/Contents/MacOS/example
       0x10f95d000 -        0x10f9c8fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff81b2ae000 -     0x7ff81b7affff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=277.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=277.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 6000K        8 
CG image                            48K        5 
ColorSync                          220K       24 
CoreAnimation                      112K        7 
CoreGraphics                        16K        3 
CoreUI image data                 1016K        7 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                            96K        4 
Kernel Alloc Once                    8K        1 
MALLOC                            92.2M       60 
MALLOC guard page                   32K        8 
STACK GUARD                       56.1M       22 
Stack                             21.2M       23 
VM_ALLOCATE                      102.2M      302 
__DATA                            22.9M      406 
__DATA_CONST                      20.4M      254 
__DATA_DIRTY                      1148K      147 
__FONT_DATA                          4K        1 
__LINKEDIT                       662.2M       12 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           366.9M      424 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      387.0M       26 
shared memory                     1284K       16 
===========                     =======  ======= 
TOTAL                              1.9G     1772 

`

**Comment by matthew-carroll** [comment]
I'm going to close this issue in favor of this one: https://github.com/superlistapp/super_editor/issues/586
